topfilmes.prop.server.url = https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/TopMovies.json

nasa.prop.server.url = https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/NASA-APOD.json